Categories:
  - Writing
License: GPL-3.0-or-later
AuthorName: Ramzan Sheikh
SourceCode: https://github.com/ramzan/delist
IssueTracker: https://github.com/ramzan/delist/issues
Changelog: https://github.com/ramzan/delist/releases

AutoName: Delist

RepoType: git
Repo: https://github.com/ramzan/delist

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: e758ba3b4593bea071f25fd4793a89a1c159a6b4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
