Categories:
  - Time
License: GPL-3.0-only
AuthorName: Lukáš Jirkovský
WebSite: https://gitlab.com/stativ/chmupocasi
SourceCode: https://gitlab.com/stativ/chmupocasi/tree/HEAD
IssueTracker: https://gitlab.com/stativ/chmupocasi/issues
Changelog: https://gitlab.com/stativ/chmupocasi/-/blob/master/CHANGELOG.md

AutoName: Počasí v krajích

RepoType: git
Repo: https://gitlab.com/stativ/chmupocasi.git

Builds:
  - versionName: 2.0 rc3
    versionCode: 30006
    commit: 2.0rc3-API12
    subdir: CHMUpocasi
    gradle:
      - yes
    prebuild: gradle generateIcons

  - versionName: 2.0 rc4
    versionCode: 30007
    commit: 2.0rc4-API12
    subdir: CHMUpocasi
    gradle:
      - yes
    prebuild: gradle generateIcons

  - versionName: 2.0.2
    versionCode: 30010
    commit: 2.0.2
    sudo:
      - wget -O /usr/bin/inkscape https://inkscape.org/gallery/item/23849/Inkscape-e86c870-x86_64.AppImage
      - chmod 755 /usr/bin/inkscape
      - apt-get update
      - apt-get install -y --no-install-recommends imagemagick optipng
    gradle:
      - yes
    output: CHMUpocasi/build/outputs/apk/release/CHMUpocasi-release-unsigned.apk
    prebuild: gradle generateIcons

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.0.2
CurrentVersionCode: 30010
